
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indigenous Rights Exemption Generator</title>
  <style>
    body { font-family: Georgia, serif; padding: 2em; background: #f4f4f4; }
    input, textarea { width: 100%; padding: 0.5em; margin-top: 0.5em; }
    button { padding: 0.8em; margin-top: 1em; font-weight: bold; }
    #output { margin-top: 2em; white-space: pre-wrap; background: #fff; padding: 1em; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h1>Indigenous Rights Exemption Generator</h1>
  <label>Full Name: <input id="fullName" type="text"></label>
  <label>Religious/Spiritual Basis: <textarea id="basis"></textarea></label>
  <label>Violation or Concern: <textarea id="violation"></textarea></label>
  <button onclick="generate()">Generate Exemption Notice</button>
  <div id="output"></div>
  <script>
    function generate() {
      const name = document.getElementById('fullName').value;
      const basis = document.getElementById('basis').value;
      const violation = document.getElementById('violation').value;
      document.getElementById('output').textContent =
        `Religious/Indigenous Rights Exemption Notice

Name: ${name}

Spiritual Basis:
${basis}

Violation:
${violation}

I hereby declare my exemption from any policy, procedure, or action that infringes upon my sacred beliefs, bodily autonomy, and treaty-protected Indigenous Rights.`;
    }
  </script>
</body>
</html>
