
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SF-1455 Generator – Unpaid Compensation</title>
  <style>
    body { font-family: Georgia, serif; padding: 2em; background: #f4f4f4; }
    input, textarea { width: 100%; padding: 0.5em; margin-top: 0.5em; }
    button { padding: 0.8em; margin-top: 1em; font-weight: bold; }
    #output { margin-top: 2em; white-space: pre-wrap; background: #fff; padding: 1em; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h1>SF-1455 Generator – Claim for Unpaid Compensation</h1>
  <label>Claimant Name: <input id="name" type="text"></label>
  <label>Social Security Number: <input id="ssn" type="text"></label>
  <label>Decedent’s Name: <input id="decedent" type="text"></label>
  <label>Reason for Claim: <textarea id="reason"></textarea></label>
  <button onclick="generate()">Generate Form</button>
  <div id="output"></div>
  <script>
    function generate() {
      const name = document.getElementById('name').value;
      const ssn = document.getElementById('ssn').value;
      const decedent = document.getElementById('decedent').value;
      const reason = document.getElementById('reason').value;
      document.getElementById('output').textContent = 
        `SF-1455 - Unpaid Compensation Claim

Claimant: ${name}
SSN: ${ssn}
Decedent: ${decedent}
Reason:
${reason}`;
    }
  </script>
</body>
</html>
